tired:422:0000FF
burned:262:0000FF
hate:246:0000FF
shit:163:0000FF
good:154:FF0000
work:144:FF0000
right:119:FF0000
fuck:118:0000FF
love:112:FF0000
miss:105:0000FF
ready:99:FF0000
fucking:78:0000FF
best:75:FF0000
well:70:FF0000
better:70:FF0000
great:69:FF0000
happy:58:FF0000
falling:50:0000FF
fuck:50:0000FF
ignore:46:0000FF
cool:45:FF0000
fun:43:FF0000
bad:43:0000FF
enough:42:FF0000
hard:40:0000FF
weird:39:0000FF
damn:39:0000FF
whore:39:0000FF
glad:36:FF0000
death:36:0000FF
excited:36:FF0000

overall_sentiment = -604
