tired:103:0000FF
hate:102:0000FF
work:77:FF0000
good:70:FF0000
shit:67:0000FF
ready:58:FF0000
miss:56:0000FF
best:55:FF0000
love:55:FF0000
fuck:51:0000FF
burned:50:0000FF
right:50:FF0000
fucking:43:0000FF
glad:37:FF0000
happy:36:FF0000
bad:35:0000FF
sorry:30:0000FF
well:29:FF0000
free:29:FF0000
cool:29:FF0000
better:28:FF0000
excited:26:FF0000
sad:24:0000FF
complain:24:0000FF
hard:22:0000FF
rude:19:0000FF
nice:19:FF0000
cute:19:FF0000
lazy:18:0000FF
unnecessary:18:0000FF
damn:17:0000FF

overall_sentiment = -62
