burned:191:0000FF
enough:155:FF0000
hate:105:0000FF
shit:75:0000FF
work:74:FF0000
weaker:70:0000FF
tired:67:0000FF
good:63:FF0000
best:62:FF0000
love:61:FF0000
ruin:53:0000FF
miss:51:0000FF
fuck:47:0000FF
whore:46:0000FF
ready:43:FF0000
right:40:FF0000
fucking:37:0000FF
well:32:FF0000
better:32:FF0000
sad:29:0000FF
wonder:28:FF0000
bad:27:0000FF
wrong:26:0000FF
fake:25:0000FF
fun:24:FF0000
fuck:22:0000FF
great:22:FF0000
happy:21:FF0000
nice:20:FF0000
death:19:0000FF
killed:19:0000FF

overall_sentiment = -232
