ready:137:FF0000
hate:125:0000FF
burned:124:0000FF
shit:104:0000FF
work:104:FF0000
miss:101:0000FF
tired:74:0000FF
shit:70:0000FF
love:67:FF0000
good:66:FF0000
fuck:65:0000FF
enough:62:FF0000
better:57:FF0000
fucking:51:0000FF
best:51:FF0000
sick:49:0000FF
right:43:FF0000
flaws:42:0000FF
weird:40:0000FF
happy:40:FF0000
ruin:38:0000FF
bad:33:0000FF
fun:30:FF0000
cry:30:0000FF
well:28:FF0000
wrong:27:0000FF
ugly:27:0000FF
sad:27:0000FF
great:26:FF0000
break:26:0000FF
excited:25:FF0000

overall_sentiment = -317
