hate:493:0000FF
shit:278:0000FF
ready:257:FF0000
work:223:FF0000
tired:220:0000FF
fuck:218:0000FF
good:205:FF0000
love:180:FF0000
right:161:FF0000
fucking:143:0000FF
well:138:FF0000
fuck:124:0000FF
burned:118:0000FF
miss:118:0000FF
better:94:FF0000
bad:94:0000FF
sad:91:0000FF
death:90:0000FF
best:88:FF0000
break:82:0000FF
enough:81:FF0000
sick:73:0000FF
fun:67:FF0000
happy:66:FF0000
hell:59:0000FF
sorry:58:0000FF
bitch:57:0000FF
sluts:56:0000FF
damn:56:0000FF
pretty:56:FF0000
great:56:FF0000

overall_sentiment = -756
