hate:359:0000FF
tired:281:0000FF
work:175:FF0000
shit:173:0000FF
fuck:162:0000FF
ready:153:FF0000
right:130:FF0000
good:130:FF0000
miss:118:0000FF
fucking:116:0000FF
love:114:FF0000
burned:88:0000FF
well:87:FF0000
better:82:FF0000
fuck:74:0000FF
bad:73:0000FF
best:64:FF0000
sick:61:0000FF
damn:59:0000FF
good:56:FF0000
fast:50:FF0000
enough:49:FF0000
sluts:47:0000FF
break:46:0000FF
ready:45:FF0000
hell:44:0000FF
happy:44:FF0000
helped:43:FF0000
hard:42:0000FF
stupid:41:0000FF
great:39:FF0000

overall_sentiment = -523
