hate:280:0000FF
shit:202:0000FF
work:182:FF0000
ready:150:FF0000
good:147:FF0000
miss:145:0000FF
love:142:FF0000
fuck:139:0000FF
tired:127:0000FF
fucking:125:0000FF
right:123:FF0000
better:99:FF0000
chill:94:0000FF
burned:90:0000FF
best:85:FF0000
great:75:FF0000
fuck:72:0000FF
bad:63:0000FF
well:62:FF0000
happy:61:FF0000
sorry:50:0000FF
bitch:47:0000FF
fast:47:FF0000
sick:46:0000FF
cool:41:FF0000
glad:41:FF0000
free:41:FF0000
hard:40:0000FF
hell:40:0000FF
damn:40:0000FF
killed:39:0000FF

overall_sentiment = -343
