hate:277:0000FF
shit:196:0000FF
work:173:FF0000
love:156:FF0000
fuck:150:0000FF
miss:142:0000FF
good:139:FF0000
tired:138:0000FF
fucking:137:0000FF
ready:116:FF0000
right:105:FF0000
best:99:FF0000
better:74:FF0000
well:72:FF0000
damn:54:0000FF
bad:51:0000FF
hard:51:0000FF
fuck:51:0000FF
happy:51:FF0000
sick:47:0000FF
sorry:45:0000FF
burned:44:0000FF
pretty:44:FF0000
hot:42:FF0000
cool:42:FF0000
nice:41:FF0000
free:40:FF0000
bitch:40:0000FF
fast:37:FF0000
fun:36:FF0000
great:36:FF0000

overall_sentiment = -120
