hate:201:0000FF
miss:197:0000FF
work:141:FF0000
tired:135:0000FF
shit:129:0000FF
good:120:FF0000
ready:112:FF0000
loud:110:0000FF
fuck:109:0000FF
right:107:FF0000
love:106:FF0000
fucking:83:0000FF
best:80:FF0000
better:73:FF0000
well:64:FF0000
hard:60:0000FF
burned:57:0000FF
bad:52:0000FF
happy:52:FF0000
fun:49:FF0000
great:48:FF0000
fast:47:FF0000
glad:44:FF0000
fine:38:FF0000
pretty:37:FF0000
fuck:35:0000FF
chill:35:0000FF
sad:34:0000FF
damn:34:0000FF
bitch:34:0000FF
kill:33:0000FF

overall_sentiment = -220
