shit:87:0000FF
good:86:FF0000
work:84:FF0000
miss:76:0000FF
hate:72:0000FF
tired:71:0000FF
love:63:FF0000
best:53:FF0000
fucking:46:0000FF
loud:45:0000FF
well:44:FF0000
ready:37:FF0000
fuck:37:0000FF
burned:36:0000FF
right:30:FF0000
excited:23:FF0000
cool:22:FF0000
better:22:FF0000
happier:21:FF0000
bad:21:0000FF
stupid:19:0000FF
sorry:18:0000FF
fun:18:FF0000
weird:18:0000FF
glad:17:FF0000
wrong:17:0000FF
great:17:FF0000
syndrome:16:0000FF
pretty:16:FF0000
hard:15:0000FF
happy:15:FF0000

overall_sentiment = -26
